<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>

  <!-- ___________________________________לשונית החיפוש_________________________________________ -->
  
  <div class="header">
        <div class="logo">
            <!-- הוסף כאן את הלוגו שלך -->
            <img id="imglogo"src="Pic\markov group.jpeg" alt="Your Logo" height="50">
        </div>

        <!-- <a href="tel:0545368686" class="round-button">
          <img src="pic2\icons8-phone-50.png" alt="טלפון">
      </a> -->

        <input id="toggle" type="checkbox"></input>

        <label for="toggle" class="hamburger">
          <div class="top-bun"></div>
          <div class="meat"></div>
          <div class="bottom-bun"></div>
        </label>
        
        <div class="nav">
          <div class="nav-wrapper">
            <nav>
              <a href="index.html">המוצרים שלנו</a>
              <a href="aboutus.html">קצת עלינו</a>
              <a href="contactus.html">השאר פרטים</a>
              
            </nav>
          </div>
        </div>
    </div>

<!-- ________________________ עיצוב דיב המידע_____________________________ -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
        background-color: gray;
      display: flex;
      width: 100%;
      height: 100vh;
    }

    .left-section,
    .right-section {
        direction: rtl;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px;
      font-size: x-large;

    }

    .image {
      width: 600px;
      height: 700px;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        height: auto;
      
      }
      .left-section,
      .right-section {
        font-size: medium;
        order: 2;
      }
      .image{width: 80%;
    height: auto;

}
.left-section{order: 1;}
.right-section{order: 2;}
      

    }
  </style>
</head>
<body>
<!-- ____________________________דיב המידע ___________________________- -->
  <div class="container">
    <div class="left-section">
      <img class="image" src="pic2\תמונה אורן.jpg" alt="Left Image">
    </div>
    <div class="right-section">
<h2>אורן מרקוב</h2>
<h3>Ceo&Founder, MBA In Finance</h3>
<br>
     <p>שמי אורן מרקוב שותף מנהל ב"מרקוב גרופ " את אליהב הכרתימ לפני עשר שנים, כשאליהב היה לקוח שלי. הוא היה בחור צעיר, מצליח ומוכשר עם חלום גדול: לקנות את הבית הראשון שלו. הוא הגיע אלי כדי לקבל ייעוץ פיננסי, והתרשמתי מהרצינות שלו והמחויבות שלו להצלחה.</p>
    
     <p>במהלך הפגישות שלנו, התחלנו לדבר על החיים. גילינו שיש לנו הרבה במשותף, כמו אהבה למשפחה, למדינה ולעשייה טובה בעולם. מייד קלטנו שאנחנו חולקים את אותו חזון – על עתיד טוב יותר לאנשים, בו כולם יוכלו להגשים את החלומות שלהם.</p>
    
     <p>הבנו שאנחנו יכולים לעזור לאנשים להגשים את החלומות שלהם על ידי מתן ייעוץ פיננסי מקצועי. אליהב הוא איש שיווק ופרסום מוכשר, ואני איש פיננסים  בעל תואר שני במנהל עסקים עם התמחות במימון ושוק ההון וניסיון של 25 שנים במגזר הפרטי והעיסקי בארץ ובחו"ל. יחד, החלטנו להקים חברה שתסייע לאנשים להגשים חלום ולקנות בית ואפילו בתים. לחסוך המון כסף, לבנות את עצמם כלכלית ולבנות את העתיד שלהם.`</p>
    
     <p>הקשר בינינו הוא סימביוטי. אליהב מסייע לי להבין את הצרכים של הלקוחות שלנו, ואני עוזר לו להבין את האפשרויות הפיננסיות הקיימות. יחד, אנחנו צוות מנצח שיכול לעזור לאנשים לחולל שינוי בחייהם. אנחנו מאמינים שכל אחד ראוי לחיות את החיים שהוא חולם עליהם. </p>
    
     <p>עם הייעוץ הפיננסי שלנו, אנשים יכולים להגשים את החלומות שלהם ולבנות את העתיד שהם רוצים.</p>
 
     <p> בהמון אהבה, אורן מרקוב.</p>

     <div id="aboutusImage">
      <img src="pic2\חבר התאגדות.jpg" alt="Image 1">
  </div>
    </div>
  </div>
<hr>
  <div class="container">
    <div class="right-section">
      <h2>אליהב ששון</h2>
<h3>Ceo&Founder, MBA In Finance</h3>
<br>
      <p> "שמי אליהב, מנהל אסטרטגייה ושיווק בחברת "מרקוב גרופ". לפני עשר שנים, שרק התחלתי את העסק שלי, פניתי לאורן, כלכלן מוסמך, כדי לקבל ייעוץ פיננסי לרכישת הבית הראשון שלי.
        הייתי צעיר, לא הבנתי כלום במערכת הבנקאית. הייתי צריך מישהו שישמור עליי.
        </p>
      <p>התרשמתי מהידע והניסיון של אורן, אבל מה שבאמת קנה אותי הייתה האישיות שלו. הוא היה אדיב, סבלני ומבין. הוא לא רק סיפק לי את המידע שאני הייתי צריך, אלא גם עזר לי להבין את המשמעות של כל פרט – ונלחם לחסוך עבורי כאילו מדובר בממון שלו.
      </p>
      <p>במהלך השנים הוא עזר לי בעוד המון צעדים שעשיתי, ותוך כדי תנועה הבנו שאנחנו משתפים פעולה בצורה מאוד מיוחדת. ושעם הטוב הזה אנחנו יכולים לעזור לאנשים להגשים את החלומות שלהם. לאנשים פרטיים ובטח לאנשי עסקים שזקוקים למישהו שייכנס ויעשה רה-ארגון פיננסי.</p>
      <p>אז החלטנו  ליצור חברה שתסייע לאנשים לקנות את הבית שלהם, להשיג מימון להגשמת החלומות שלהם. ובוודאי לחסוך כסף גדול כשניגשים לבנקים. כשמטרת העל היא לעזור לכם לבנות את עצמכם כלכלית ולבנות את העתיד שלכם. 
      </p>
      <p>הקשר בינינו הוא סימביוטי. אני מסייע לאורן להבין את הצרכים של הלקוחות שלנו, והוא עוזר לי להבין את האפשרויות הפיננסיות הקיימות. יחד, אנחנו צוות מנצח שיכול לעזור לאנשים לחולל שינוי בחייהם.
      </p>
      <p>מתרגש עבורכם, וכאן לעזור באהבה.  אליהב ששון."</p>
      
    
    </div>
    <div class="left-section">
      <img class="image" src="pic2\תמונה אליהב.jpg" alt="Right Image">
    </div>
  </div>

  <!-- _________________כפתורי תחתית________________ -->
  <!-- <div class="floating-button" onclick=" location.href='contactus.html'">
    <img id="contactimg"  src="telephone.png" alt="תיאור התמונה">
</div> -->

<div class="whatsapp-button" onclick="window.location.href='https:/wa.me/+972545368686'">
  <img id="contactimg" src="pic2\whatsapp.png" alt="תיאור התמונה">
</div>
</body>
</html>


    <style>

        /* ___________עיצוב הלשונית חיפוש______________ */
      .header{position: sticky;
          top: 0;
          width: 100%;
          z-index: 1000;
        height: 140px; padding: 5px;}
      
      #imglogo{margin-top: 20px; }

      .right-section{ gap: 20px;
        
         direction: rtl;
          margin-top: 50px;
            flex: 1;
            padding: 100px;
            /* order: 1; שינוי סדר הצגת הדיבים - הטקסט יופיע בצד שמאל */
            /* text-align: center; */
            align-items: center;
            display: flex;
            height: 1000px;
            flex-direction: column;
          justify-content: center; 
        }
   
        .round-button{ margin-top: 30px;}

        
      /* ____________עיצוב לשונית החיפוש לטלפון____________ */


@media (max-width: 600px)
{
.header{opacity: 80%; height: 90px;}

#imglogo{margin-top: 20px;height: 80px;width: 120px;}

.hamburger div{width: 40px;height:4px;}
  
.hamburger{margin-top: -60px;}

.right-section{margin-top: -40px; text-align: center; padding: 30px;}

.round-button{ margin-top: -57px;}

}
      </style>