<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>

  <!-- ___________________________________לשונית החיפוש_________________________________________ -->
  
  <div class="header">
        <div class="logo">
            <!-- הוסף כאן את הלוגו שלך -->
            <img id="imglogo"src="Pic\markov group.jpeg" alt="Your Logo" height="50">
        </div>

        <!-- <a href="tel:0545368686" class="round-button">
          <img src="pic2\icons8-phone-50.png" alt="טלפון">
          
      </a> -->

        <input id="toggle" type="checkbox"></input>

        <label for="toggle" class="hamburger">
          <div class="top-bun"></div>
          <div class="meat"></div>
          <div class="bottom-bun"></div>
        </label>
        
        <div class="nav">
          <div class="nav-wrapper">
            <nav>
              <a href="index.html">המוצרים שלנו</a>
              <a href="aboutus.html">קצת עלינו</a>
              <a href="contactus.html">השאר פרטים</a>
              
            </nav>
          </div>
        </div>
    </div>

    

<!-- ________________________________דיב המידע________________________________________ -->
    <div class="content">
      <div class="image-container">
          <img src="Pic\1משכנתא לדירה ראשונה.jpg" alt="תיאור תמונה">
      </div>
      <div class="text-container">
        <h3>משכנתא לדירה ראשונה</h3>


<h2 class="phtml">למי המוצר מיועד? לכל אדם שאין לו דירה </h2>

<h1  class="phtml">גובה המימון שניתן לגייס ? מקסימלי -  75% . לזוכי הגרלת מחיר למשתכן/ דירה בהנחה – ניתן להגיע לשיעור מימון אף גבוה יותר </h1>
<br>
<p  class="phtml"> בואו נסביר לכם: </p>

<p  class="phtml"> משכנתא לדירה ראשונה הינה הלוואה המאפשרת לנו לשלם על קניית הבית שלנו לאורך שנים רבות, וכך אנחנו יכולים לקבל הזדמנות לקנות בית יפה יותר ויקר יותר. </p>

<p  class="phtml">לקיחת משכנתא לרכישת דירה ראשונה היא מחויבות ואחריות גדולים מאוד.  ייעוץ ע"י מומחה בכיר בתחום יסייע לנו להתכוונן טוב יותר לקראת ההסכם שייחתם עם הבנק שלנו ולהשיג את ההסכם הטוב ביותר עבורנו. </p>

<p  class="phtml"> אם תתעניינו באופן פרטי בד"כ ייקבעו לכם פגישה עם יועץ מטעם הבנק. מה שכבר לא הגיוני, הוא תמיד יהיה לטובת הגוף שלמענו הוא עובד. וחבל, כי רובינו נופלים במלכודת הזו ולא מבינים כמה אפשר לחסוך. בנק זה עסק לכל דבר יש מקום למשא ומתן על ריביות ומסלולים. אנחנו בעלי ניסיון ואנחנו בד"כ מגישים את הבקשה שלכם לכמה בנקים – עד שמשיגים את החיסכון המקסימלי. יש לנו קשרים איתנים בבנקים הגדולים כבר למעלה מ-25 שנים. מה שמקנה לנו יתרון ויכולת לתנאים טובים יותר מאשר לקוח חדש שנכנס לבנק בפעם הראשונה.</p>
 
<p class="phtml"> באופן כללי, בתהליך משכנתא לדירה ראשונה, ניתן לקבל הלוואה בשווי עד 75% משווי הדירה הנרכשת, והיתר- 25%, ניתן להשלים בעזרת הון עצמי. וגם אם חסר לכם השלמה להון העצמי יש לנו פתרונות מבריקים להשלים לכם אותו. את המשכנתא ניתן לפרוס ל- 30 שנה כך שההחזר החודשי יתאים להכנסה שלנו . </p>

</div>
  </div>
  <!-- <div class="floating-button" onclick=" location.href='contactus.html'">
    <img id="contactimg"  src="telephone.png" alt="תיאור התמונה">
</div> -->

<div class="whatsapp-button" onclick="window.location.href='https:/wa.me/+972545368686'">
  <img id="contactimg" src="pic2\whatsapp.png" alt="תיאור התמונה">
</div>
</body>
</html>

<style>

  /* ___________עיצוב הלשונית חיפוש______________ */
.header{position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
  height: 140px; padding: 5px;}

#imglogo{margin-top: 20px; }

.round-button{margin-top: 31px;}

/* __________________עיצוב דיב המידע____________________ */

.content {
            display: flex;
           
        }

        .image-container {
         
          margin-top: 50px;
            flex: 1;
            order: 2; /* שינוי סדר הצגת הדיבים - התמונה תופיע בצד ימין */
        }

        .text-container {
        gap: 20px;
          background-color: rgb(206, 206, 206);
         direction: rtl;
          margin-top: 50px;
            flex: 1;
            padding: 20px;
            order: 1; /* שינוי סדר הצגת הדיבים - הטקסט יופיע בצד שמאל */
            direction: rtl;
            /* text-align: center; */
            /* align-items: center; */
            display: flex;
            height: 1000px;
            flex-direction: column;
          justify-content: center;
        
       
      
        }

        img {
            max-width: 100%;
            height: 100%;
            /* display: block; */
            margin: 0 auto;
        }
      
.phtml{font-family: 'Alef', sans-serif;
font-size: 25px;}

.text-container h3{ font-size: 40px;
  margin-bottom: 100px;
  margin-right: 290px;
}


/* ____________עיצוב לשונית החיפוש לטלפון____________ */


@media (max-width: 600px)
{
.header{opacity: 80%; height: 90px;}

#imglogo{margin-top: 20px;height: 80px;width: 120px;}

.hamburger div{width: 40px;height:4px;}


  
.hamburger{margin-top: -60px;}
.round-button{ margin-top: -55px;}
}
/* ___________________עיצוב דיב המידע ________________ */


@media (max-width: 768px) { /* הגבלת הסגנון למסכים ברוחב של עד 768 פיקסלים */
  .content 
  {
        flex-direction: column; /* שנוי כיוון ה-flex container לטובת הצגת האלמנטים כעמוד אחד */
  }

    .image-container {
      margin-top: -90px;
        width: 100%;
        order: 1; /* הצגת התמונה למעלה */
    }

    .text-container {
        margin-top: -20px;
        width: 100%;
        order: 2; /* הצגת הטקסט למטה */
        text-align: center;
        align-items: center;
        
        
    }
    .text-container h3{ font-size:x-large ; margin-bottom: -40px; margin-bottom: 20px; margin-right: 0;}
    .phtml{font-size: medium;
   }
}
</style>




